<!DOCTYPE html>
<html>
<head>
    <title>URL Shortener Form</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* CSS for the footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .container {
            width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Website For URL Shortener</h1>
       
    </header>
    <div class="container">
        <h1>URL Shortener Form</h1>

        <form method="POST" action="/">
            <div class="form-group">
                <label for="inputField">Enter Your URL:</label>
            <input type="text" name="long_url" placeholder="Enter a URL" required>
            </div>

            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
            
        </form>
        {% if short_url %}
            <p>Shortened URL: <a href="{{ short_url }}">{{ short_url }}</a></p>
        {% endif %}

    </div>

    <div class="container">
        <h1>File Manager Filed</h1>

        <form method="POST" action="/">
            <div class="form-group">
                <label for="inputField">Enter Your URL:</label>
            <input type="text" name="doc_url" placeholder="Enter a URL" required>
            </div>

            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
            
            
        </form>

   
</div>
      
    <footer>
        &copy; 2023 My Website. All rights reserved.
    </footer>
</body>
</html>
